{
  "name": "controle-de-gastos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devbianchi/controle-de-gastos.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/devbianchi/controle-de-gastos/issues"
  },
  "homepage": "https://github.com/devbianchi/controle-de-gastos#readme",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
